<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="img/ielogo.png">
    <title>YP|ButtonWithIcon</title>

	<!-- Font free icon start--->
	<link rel="stylesheet" href="css/fontawesome-free-5.6.3/css/font-awesome.css">
	<link rel="stylesheet" href="css/fontawesome-free-5.6.3/css/all.css">
	<!-- Font free icon end--->		
<style>
.rdButton {
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.rdButton:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}
.rdButton:active {
	position:relative;
	top:1px;
}
.bluButton {
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	background-color:#007dc1;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.bluButton:hover {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}
.bluButton:active {
	position:relative;
	top:1px;
}
.dblueButton {
	box-shadow: 3px 4px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 44px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.dblueButton:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.dblueButton:active {
	position:relative;
	top:1px;
}

</style>
  
<button class="dblueButton"><i class="fa fa-map-marker" aria-hidden="true"></i> Visit Us</button>
<button class="rdButton"><i class="fa fa-cog" aria-hidden="true"></i> Settings</button>
<button class="bluButton"><i class="fa fa-user" aria-hidden="true"></i> Login</button>
<a class="bluButton"><i class="fa fa-user" aria-hidden="true"></i> Login</a>
</body>

</html>